# stamp-imageparsing

./: .classpath  .factorypath  .gitignore  .project  HELP.md  Jenkinsfile  LICENSE.md  README.md  SECURITY.md  build.xml  gulpfile.js  index.html  karma.conf.js  main.js  notes.txt  package-lock.json  package.json  packager-utils.js  pom.xml
assets/fonts/stamp-web/: config.json  demo.html
assets/fonts/stamp-web/css/: stamp-web-codes.css  stamp-web-embedded.css  stamp-web-ie7-codes.css  stamp-web-ie7.css  stamp-web.css
assets/fonts/stamp-web/font/: stamp-web.eot
aurelia_project/: aurelia.json
java/: logging.properties
java/com/drakeserver/: ImageConstants.java
java/com/drakeserver/model/: BoundingBoxesComparator.java
java/com/drakeserver/processing/: ImageProcessor.java
jenkins/: Jenkinsfile
locales/en/: translation.json
platform/: file-utilities.js  image-processing.js
src/: app.html  app.js  app.scss  electron-fix.js  main.js
src/main/java/com/drakeserver/image/: ImageConstants.java
src/main/java/com/drakeserver/messaging/: MessageConstants.java  MessageHelper.java  MessageStatus.java
src/main/java/com/drakeserver/net/: HttpConstants.java  ServerSettings.java
src/main/java/com/drakeserver/util/: FileUtilities.java
src/main/java/com/drakeserver/ws/: MemoryInfo.java
src/main/resources/: application.properties
src/model/: image-bounds.js
src/processing/image/: image-handler.js
src/resources/elements/: image-canvas.html  image-canvas.js  image-canvas.scss
src/resources/elements/dialogs/: region-defaults-dialog.html  region-defaults-dialog.js  region-defaults-dialog.scss  status-dialog.html  status-dialog.js  status-dialog.scss
src/resources/elements/image/: image-canvas.js
src/resources/elements/panels/: main-panel.html  main-panel.js  main-panel.scss  settings-panel.html  settings-panel.js  settings-panel.scss  side-panel.html  side-panel.js  side-panel.scss
src/resources/themes/: _base.scss  _variables.scss
src/resources/value-converters/: as-percentage.js
src/test/java/com/drakeserver/util/: FileUtilitiesTest.java
src/util/: constants.js  log.js
test/unit/processing/: image-handler-spec.js
test/unit/resources/elements/panels/: side-panel.spec.js
test/unit/resources/images/: 300dpi_image_tiff.tif
tools/: stamp-services.xml
web-app/: .babelrc  .babelrc.js  .eslintrc.json  .gitignore  README.md  gulpfile.js  index.html  jest.config.js  karma.conf.js  main.js  notes.md  package-lock.json  package.json
web-app/assets/fonts/stamp-web/: LICENSE.txt  config.json  demo.html
web-app/assets/fonts/stamp-web/css/: stamp-web-codes.css  stamp-web-embedded.css  stamp-web-ie7-codes.css  stamp-web-ie7.css  stamp-web.css
web-app/assets/fonts/stamp-web/font/: stamp-web.eot
web-app/assets/sequence-diagrams/: file-data-handling.txt
web-app/aurelia_project/: aurelia.json
web-app/aurelia_project/environments/: stage.js
web-app/aurelia_project/generators/: attribute.js  attribute.json  binding-behavior.js  binding-behavior.json  element.js  element.json  generator.js  generator.json  task.js  task.json  value-converter.js  value-converter.json
web-app/aurelia_project/tasks/: build.js  build.json  copy-files.js  cover.js  process-css.js  process-markup.js  process-text.js  proxy-settings.json  run.js  run.json  stage.js  test.js  test.json  transpile.js
web-app/coverage/html/: index.html
web-app/coverage/html/src/: index.html
web-app/locales/en/: translation.json
web-app/platform/: electron-utilities.js  file-utilities.js  image-processing.js  process-handler.js
web-app/src/: app.html  app.js  app.scss  electron-fix.js  environment.js  main.js
web-app/src/manager/: alt-paths.js  connection-manager.js  file-manager.js  global-actions.js  menu-actions.js  message-manager.js  process-manager.js  server-config.js
web-app/src/model/: image-bounds.js
web-app/src/processing/: connection-service.js
web-app/src/processing/image/: image-handler.js  image-processor.js
web-app/src/resources/: index.js
web-app/src/resources/elements/components/: card-panel.html  card-panel.js  card-panel.scss  connection-status.html  connection-status.js  connection-status.scss  file-input.html  file-input.js  file-input.scss  memory-stats.html  memory-stats.js  memory-stats.scss  string-list-view.html  string-list-view.js  string-list-view.scss  toggle-button.html  toggle-button.js  toggle-button.scss
web-app/src/resources/elements/dialogs/: about-dialog.html  about-dialog.js  about-dialog.scss  create-folder-dialog.html  create-folder-dialog.js  create-folder-dialog.scss  duplicate-resolve-dialog.html  duplicate-resolve-dialog.js  duplicate-resolve-dialog.scss  message-prompt-dialog.html  message-prompt-dialog.js  region-defaults-dialog.html  region-defaults-dialog.js  region-defaults-dialog.scss  status-dialog.html  status-dialog.js  status-dialog.scss
web-app/src/resources/elements/image/: image-canvas.html  image-canvas.js  image-canvas.scss
web-app/src/resources/elements/panels/: header-pane.html  header-pane.js  header-pane.scss  main-panel.html  main-panel.js  main-panel.scss  manage-folders.html  manage-folders.js  manage-folders.scss  settings-panel.html  settings-panel.scss  side-panel.html  side-panel.js  side-panel.scss  system-settings.html  system-settings.js  system-settings.scss  welcome-panel.html  welcome-panel.js  welcome-panel.scss
web-app/src/resources/themes/: _base.scss  _variables.scss
web-app/src/resources/value-converters/: as-percentage.js
web-app/src/util/: constants.js  identity-helper.js  log.js
web-app/test/: aurelia-karma.js
web-app/test/unit/: setup.js
web-app/test/unit/helpers/: mock-localstorage.js
web-app/test/unit/manager/: alt-paths-spec.js  connection-manager-spec.js
web-app/test/unit/processing/image/: image-handler-spec.js
web-app/test/unit/resources/elements/components/: connection-status-spec.js  string-list-view-spec.js  toggle-button-spec.js
web-app/test/unit/resources/elements/dialogs/: about-dialog-spec.js  craete-folder-dialog-spec.js  message-prompt-dialog-spec.js  (+3 more)
(+18 files in other folders)
