<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 Copyright 2018 Jason Drake (jadrake75@gmail.com)

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project name="stamp-imageparsing" default="default" basedir="." xmlns:artifact="urn:maven-artifact-ant">
    <description>Builds, tests, and runs the project stamp-imageparsing.</description>
    <!-- includes user.lib for maven ant libraries -->
    <property file="${user.home}/stampdev.properties" />
    <property name="src.dir" value="java"/>
    <property name="build.dir" value="target"/>
    <property name="dist.dir" value="dist"/>
	
    <!--
    Utilize maven to bring in the maven dependencies as part of the build process
    -->
    <path id="maven-ant-tasks.classpath" path="${user.lib}/maven-ant-tasks-2.1.3.jar" />
    <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
             uri="urn:maven-artifact-ant" classpathref="maven-ant-tasks.classpath" />

    <!--
        <artifact:localRepository path="${user.home}/.m2/repository" />
    -->
    <artifact:pom id="pom" file="pom.xml" />
    <artifact:dependencies pathId="pom.dependencies" pomRefId="pom" versionsId="dependency.versions" filesetId="dependency.fileset"/>
  
    <target name="jar" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <copy todir="${dist.dir}/lib" overwrite="true">
            <fileset refid="dependency.fileset" />
            <mapper classpathref="maven-ant-tasks.classpath"
                    classname="org.apache.maven.artifact.ant.VersionMapper"
                    from="${dependency.versions}" to="flatten" />
        </copy>
        <jar destfile="${dist.dir}/stamp-imageparsing.jar" basedir="${build.dir}/classes"/>
    </target>
	
    <target name="compile">
        <mkdir dir="${build.dir}/classes"/>
        <javac srcdir="${src.dir}"
               destdir="${build.dir}/classes"
               tempdir="${java.io.tmpdir}"
               includeantruntime="false"
               debug="on"
               source="1.8">
            <classpath>
                <fileset refid="dependency.fileset"/>
            </classpath>
        </javac>
        <copy todir="${dist.dir}" overwrite="true" includeEmptyDirs="false">
            <fileset dir="${src.dir}" excludes="**/*.java" />
        </copy>  
    </target>
	
    <target name="clean">
        <delete dir="${dist.dir}/" quiet="true" />
        <delete dir="${build.dir}/" quiet="true" />
    </target>
    
</project>
