<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.stampserver</groupId>
    <artifactId>stamp-imageparsing</artifactId>
    <version>3.0</version>

    <name>Stamp Image Bursting Application</name>
    <url>http://maven.apache.org</url>

    <properties>
        <my.repository>${localRepository}</my.repository>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>1.52e</version>
        </dependency>
    </dependencies>

	<repositories>
        <repository>
            <id>maven.repo</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>

        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>drakeserver.repo</id>
            <name>Maven Repository on Drakeserver</name>
            <url>http://drake-server.ddns.net:9001/maven.repo/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
	
    
</project>
