var MSICreator = require('electron-wix-msi');
console.log(MSICreator);
// Step 1: Instantiate the MSICreator
const msiCreator = new MSICreator.MSICreator({
    appDirectory: 'release-builds/stamp-imageparsing-win32-x64',
    description: 'Stamp Image Bursting Application',
    exe: 'stamp-imageparsing-install',
    name: 'testIt',
    manufacturer: 'drakeserver.com',
    version: '3.0.0',
    outputDirectory: 'installers/win32-x64'
});

// Step 2: Create a .wxs template file
 msiCreator.create();

// Step 3: Compile the template to a .msi file
msiCreator.compile();